# Archivo de ejemplo para las variables de entorno

# URL de la base de datos
DATABASE_URL=postgres://usuario:contraseña@localhost:5432/nombre_base_datos

# Clave API para servicios externos
API_KEY=tu_api_key_aquí

# Clave secreta para la aplicación
SECRET_KEY=tu_secreto_aquí

# Configuración de la aplicación
APP_ENV=development
DEBUG=true
